 ___________ 
|2♠         |
|     ♠     |
|           |
|           |
|           |
|     ♠     |
|_________2♠|
 ___________ 
|3♠         |
|     ♠     |
|           |
|     ♠     |
|           |
|     ♠     |
|_________3♠|
 ___________ 
|4♠         |
|           |
|   ♠   ♠   |
|           |
|   ♠   ♠   |
|           |
|_________4♠|
 ___________ 
|5♠         |
|   ♠   ♠   |
|     ♠     |
|           |
|   ♠   ♠   |
|           |
|_________5♠|
 ___________ 
|6♠         |
|  ♠    ♠   |
|           |
|  ♠    ♠   |
|           |
|  ♠    ♠   |
|_________6♠|
 ___________ 
|7♠         |
|  ♠    ♠   |
|     ♠     |
|  ♠    ♠   |
|           |
|  ♠    ♠   |
|_________7♠|
 ___________ 
|8♠         |
|  ♠    ♠   |
|     ♠     |
|  ♠    ♠   |
|     ♠     |
|  ♠    ♠   |
|_________8♠|
 ___________ 
|9♠         |
|  ♠    ♠   |
|  ♠    ♠   |
|     ♠     |
|  ♠    ♠   |
|  ♠    ♠   |
|_________9♠|
 ___________ 
10♠         |
|  ♠     ♠  |
|  ♠  ♠  ♠  |
|           |
|  ♠  ♠  ♠  |
|  ♠     ♠  |
|________10♠|
 ___________ 
|J♠         |
|   ____    |
|  /||||\   |
|  | ^ ^|   |
|  \__o_/   |
|   / \     |
|_________J♠|
 ___________ 
|Q♠         |
|  /\/\/\   |
|  |____|   |
| @| ^ ^|@  |
| @\__o_/@  |
| @@/ \ @@  |
|_________Q♠|
 ___________ 
|K♠         |
|  /\/\/\   |
|  |____|   |
|  | ^ ^|   |
|  \__o_/   |
|   / \     |
|_________K♠|